
> konectia-app@0.1.0 build
> next build

node.exe : ÔÜá Warning: Next.js inferred your workspace root, but it may not be correct.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá Warning: Ne...not be correct.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\dragn\Downloads\ProyectosAntigravity\CONECTIA\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if 
it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\dragn\Downloads\ProyectosAntigravity\CONECTIA\konectia-app\package-lock.json

Ôû▓ Next.js 16.2.3 (Turbopack)
- Environments: .env.local

ÔÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Ô£ô Compiled successfully in 10.2s
  Running TypeScript ...
Failed to type check.

./src/components/layout/TopNav.tsx:11:24
Type error: Property 'logout' does not exist on type 'AuthState'.

  [90m 9 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mTopNav[0m() {
  [90m10 |[0m   [36mconst[0m [mobileOpen, setMobileOpen] = useState([36mfalse[0m);
[31m[1m>[0m [90m11 |[0m   [36mconst[0m { currentRole, logout, currentUser } = useAuthStore();
  [90m   |[0m                        [31m[1m^[0m
  [90m12 |[0m   [36mconst[0m [isClient, setIsClient] = useState([36mfalse[0m);
  [90m13 |[0m   [36mconst[0m [searchQuery, setSearchQuery] = useState([32m""[0m);
  [90m14 |[0m
Next.js build worker exited with code: 1 and signal: null
